{
  "manifest_version": 2,
  "version": "1.0",
  "name": "ril",
  "description": "Save tabs you want to read later.",
  "background": {
    "scripts": []
  },
  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/page-16.png",
      "32": "icons/page-32.png"
    }
  },
  "permissions": ["tabs", "storage"]
}
